<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Form</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        position: relative;
        width: 500px;
        padding: 20px;
        background-color: #d3d3d3;
        border-radius: 15px;
        top: -90px;
      }

      input,
      select {
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #c1 {
        background-color: #4caf50;
        color: white;
      }

      button {
        display: block;
        padding: 15px;
        color: white;
        background-color: green;
        border: solid green;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        top: 200px;
        right: 530px;
      }

      button:hover {
        background-color: darkgreen;
      }

      ul {
        display: none;
        list-style-type: none;
        position: absolute;
        top: 100px;
        right: 620px;
        padding: 0;
        margin: 0;
      }

      button:hover + ul {
        display: block;
      }

      ul li {
        padding: 10px;
        background-color: #f1f1f1;
        position: relative;
        top: 500px;
      }

      ul li a {
        color: black;
        text-decoration: none;
      }

      ul li a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <label for="fname">First Name</label><br />
        <input type="text" id="fname" placeholder="Your name.." /><br />

        <label for="lname">Last Name</label><br />
        <input type="text" id="lname" placeholder="Your last name.." /><br />

        <label for="country">Country</label><br />
        <select id="country">
          <option value="Australia">Australia</option>
          <option value="Jordan">Jordan</option>
          <option value="Egypt">Egypt</option></select
        ><br />

        <input id="c1" type="submit" value="Submit" />
      </form>
    </div>

    <br />
    <button type="button">Dropdown</button>
    <ul>
      <li><a href="#">link1</a></li>
      <li><a href="#">link2</a></li>
      <li><a href="#">link3</a></li>
    </ul>
  </body>
</html>
